#BlueJ class context
comment0.target=Problem2
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem2(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ plantBeepers()
comment3.params=
comment3.target=void\ findWall()
comment4.params=
comment4.target=void\ checkCorner()
comment5.params=
comment5.target=void\ findCorner()
comment6.params=
comment6.target=void\ turnRight()
comment7.params=
comment7.target=void\ faceNorth()
comment8.params=
comment8.target=void\ faceEast()
numComments=9
